{
  "name": "Framework_project",
  "description": "Projet framework pour 42",
  "version": "0.0.1",
  "author": {
    "name": "fmorales",
    "email": "fmorales@student.42.fr"
  },
  "devDependencies": {
    "load-grunt-tasks"      : "*",
    "grunt-browser-sync"    : "*",
    "grunt-contrib-watch"   : "*",
    "grunt-contrib-cssmin"  : "*",

    "grunt-sass"            : "*",
    "grunt-contrib-sass"    : "*",

    "grunt-autoprefixer"    : "*",
    "grunt-contrib-connect" : "*",
    "grunt-template-html"   : "*",
    "underscore"            : "*",
    "grunt-contrib-uglify"  : "*",
    "ejs"                   : "*",
      
    "mongoose"              : "*",
    "bcrypt"                : "*",
    "express"               : "*",
    "morgan"                : "*",
    "body-parser"           : "*",
    "jsonwebtoken"          : "*",
    "redis"                 : "*",
    "https"                 : "*"
  },
  "keywords": []
}
